{
    "port": 9090,
    "pool": {
        "maxcap": 100,
        "initcap": 50
    },
    "clusters": [
        {
            "ismain": true,
            "name": "qok-main",
            "nodes": [
                "172.20.4.76:7001",
                "172.20.4.74:7012"
            ],
            "prefixes": []
        }
    ]
}